TOKEN='OTYwODk2NTQ0NDYxMTg1MDI1.GOMNxr.wqQz9Bq2NpO3VbaX0chlgv3nbGTzXx7KOGHQ7c'
APP_ID='960896544461185025'
GUILD_ID='960649851798970449'#'960649851798970449' '992259662198095962'

BOT_OWNER='329694307818930176'

#OLD# DB_URL_LOCAL = 'mongodb://127.0.0.1:27017/bot_cursed?authSource=admin'
#OLD# DB_USER = 'myUserAdmin'
#OLD# DB_PASS = 'admin'
DB_URL_ONLINE = 'mongodb+srv://cursed_bot:admin_bot@cluster0.cdyxpxr.mongodb.net/test?retryWrites=true&w=majority'